<!DOCTYPE html>
<html>
    <head>
        <meta charset=”UTF-8”>
        <title>WIP Camp : Coffee Shop</title>
        <link href="https://fonts.googleapis.com/css?family=Ubantu&display=swap" rel="stylesheet">
        <style>
             
             
             
              body{
                font-family: 'Ubantu';
                margin-top : 100px;
                background-image: url("cc.jpg");
                background-color:rgb(243, 230, 155);
     
                background-size: cover;
                
                background-repeat: no-repeat;
              }
            footer{
                text-align:center;
            }
            .tt{
                 
                  text-align: center;
                  background-color: wheat;
                  padding-top:50px;
                  height: 100px;
                  margin-left:200px;
                  margin-right:200px; 
            }
        </style> 
    </head> 
    
    <body>
    <center>
           <h1 class="tt"> Wellcome!!<br>This is a Coffee Shop.</h1>

           <br>
           
           <table border=0px>
                    <tr>
                          <th>Name</th>                         
                          <th>Name</th>
                          <th>Name</th>                         
                    </tr>
                    <tr>
                          <td>Coco</td>                          
                          <td>MIlk</td>                         
                          <td>Coffee</td> 
                   </tr>
                    <tr>
                          <td><img src="aa.jpg" width="300px"></td>
                          <td><img src="bb.jpg" width="300px"></td>
                          <td><img src="download.jfif" width="300px"></td>
                    </tr>
                    <center>
                    <tr>
                        <th>Price</th>
                        <th>Price</th>
                        <th>Price</th>
                    </tr>
                  </center>
                        <tr>
                              <td>35 Bath</td>
                              <td>35 Bath</td>
                              <td>40 Bath</td> 
                        </tr>
                    
            </table>
     </center>
            <footer class="tt">Thank You for Visiting <br> <a href = "gggggg">Clik Me</a></footer>
    </body>  
</html>